<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg">
    <Position X="3" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0016_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PlaneGame.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneGame.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBackground">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIACAAAAgAhAAAAAAAAAAAAEAAQAAAQAAABAAAAA=</HashCode>
      <FileName>Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBall">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAIAAAABACAgAAAAAAAAAAAAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBomb">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAAAgAAAAAAAAAAIAAAAAAAAQABABAAAAA=</HashCode>
      <FileName>Bomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBoss">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAIIAAAAAAAhAEAAAAAAAAAIMIBQAABQAAAAJABAA=</HashCode>
      <FileName>Boss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEnemy">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAIAAAAAAAAgAAAAAACAAAQBAAAAgACQAAAABABAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CExplosion">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIAAAABAAAgAAAAAAAAAAAAAAAAAAAQAQBAAAAAA=</HashCode>
      <FileName>Explosion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameObject">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAAAAAAAAAAAAIAAAAAAQAAgAAAAEA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAACAAAiAAAgCAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMsgHub">
    <Position X="7.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQIAgAAAAAAgAAAAAAAAAIBABIAACAABAAAAAAAAA=</HashCode>
      <FileName>MsgHub.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyPlane">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAIAAAAAAAAgAKAAAAAAAACAAAAgACAQAAAKhABAA=</HashCode>
      <FileName>MyPlane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlaneGameApp">
    <Position X="5.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAAAABAAAAAAA=</HashCode>
      <FileName>PlaneGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlaneGameDoc">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAEBQgAACAMIgAABACEgAQARBAAAgAAAAAA=</HashCode>
      <FileName>PlaneGameDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlaneGameView">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="CPlaneGameView::ObjType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PlaneGameView.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQABIAABAABAIgACGIRAwAQAgUIAQCBAAAgIAAgA4QA=</HashCode>
      <FileName>PlaneGameView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>